
FD:\Sem7\PRN2\PRN221_Project\App.xaml;;
FD:\Sem7\PRN2\PRN221_Project\CustomerWindow.xaml;;
FD:\Sem7\PRN2\PRN221_Project\InputWindow.xaml;;
FD:\Sem7\PRN2\PRN221_Project\LoginWindow.xaml;;
FD:\Sem7\PRN2\PRN221_Project\MainWindow.xaml;;
FD:\Sem7\PRN2\PRN221_Project\ObjectWindow.xaml;;
FD:\Sem7\PRN2\PRN221_Project\OutputWindow.xaml;;
FD:\Sem7\PRN2\PRN221_Project\ResourceXAML\MainResource.xaml;;
FD:\Sem7\PRN2\PRN221_Project\SuplierWindow.xaml;;
FD:\Sem7\PRN2\PRN221_Project\UnitWindow.xaml;;
FD:\Sem7\PRN2\PRN221_Project\UserControlMaura\ControlBarUC.xaml;;
FD:\Sem7\PRN2\PRN221_Project\UserWindow.xaml;;

